{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UniAPI": "https://universityregisterapi20200921084201.azurewebsites.net/api/",
  "Jwt": {
    "Key": "SuperSecretKeyForMyRegister",
    "Issuer": "diPhantxm"
  }
}
